<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/mdm_icon-C3rOxwvr.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>MDManage ARB</title>
    <script type="module" crossorigin src="/assets/index-Cx3mMV2E.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CaF254x8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>